J: 1
Gamma: -0
A0: 0.9
a / beta / v: 1
average cluster size (fraction of lattice): 0.01
Eq time: 91.6682


J: 1
Gamma: -0
A0: 1
a / beta / v: 1
average cluster size (fraction of lattice): 0.01
Eq time: 93.2633


J: 1
Gamma: -0
A0: 1.1
a / beta / v: 1
average cluster size (fraction of lattice): 0.01
Eq time: 93.9626


J: 1
Gamma: -0
A0: 1.2
a / beta / v: 1
average cluster size (fraction of lattice): 0.01
Eq time: 93.5248


J: 1
Gamma: -0
A0: 1.3
a / beta / v: 1
average cluster size (fraction of lattice): 0.01
Eq time: 94.0655


J: 1
Gamma: -0
A0: 1.4
a / beta / v: 1
average cluster size (fraction of lattice): 0.01
Eq time: 93.0338


