J: 1
Gamma: 1.15129
A0: 0.9
a / beta / v: 1
average cluster size (fraction of lattice): 0.001
Eq time: 110.292


J: 1
Gamma: 1.15129
A0: 1
a / beta / v: 1
average cluster size (fraction of lattice): 0.001
Eq time: 109.432


J: 1
Gamma: 1.15129
A0: 1.1
a / beta / v: 1
average cluster size (fraction of lattice): 0.001
Eq time: 109.863


J: 1
Gamma: 1.15129
A0: 1.2
a / beta / v: 1
average cluster size (fraction of lattice): 0.001
Eq time: 110.045


J: 1
Gamma: 1.15129
A0: 1.3
a / beta / v: 1
average cluster size (fraction of lattice): 0.001
Eq time: 110.056


J: 1
Gamma: 1.15129
A0: 1.4
a / beta / v: 1
average cluster size (fraction of lattice): 0.001
Eq time: 110.515


